{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": false
    },
    "maxmsp": {
      "cache": false,
      "persistent": false
    },
    "release": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": false
    }
  }
}
